<!DOCTYPE html>
<html lang="en">
<head>
<title>Katrina Anne Salvador</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
  margin: 0;
}
.header {
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
<center><font size="10" color="AntiqueWhite">Katrina Anne Salvador</font></center>
</div>

<body background="pink.jpg" height="100%" width="200%">

<div class="topnav">
</div>

<div class="row">
  <div class="column">
<h2><a href="contactinformation.html">Contact Information</a></h2>
<h2><a href="port.html">Portfolio</a></h2>
<h2><a href="blog.html">Blog</a></h2>
  </div>
  <div class="column">
   <img src="kat.jpeg.jpg" alt="Smiley face" height="10%" width="70%">
  </div>
  <div class="column">
    <h1>About Me</h1>
	<p>Not That Kind of Girl, She is free in her wildness, she is a wanderess,
	a drop of free water. She knows nothing of borders and cares nothing for rules or customs. 'Time' for her isn’t something to fight against. Her life flows clean, with passion, like fresh water.
	I give everything to make my life as beautiful as the dreams that dance in my imagination.
	I was an adventurer of my own life and I  walked with the Universe on my shoulders and made it
	look like a pair of wings.</p>
  </div>
</div>


</body>
</html>
